<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beemaze.app</groupId>
  <artifactId>BeeMaze</artifactId>
  <version>1</version>

  <name>BeeMaze</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
	  	<!-- Clean plugin -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
		<!-- Resource plugin -->
        <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
			<executions>
				<execution>
					<id>copy-images</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes/ui/images</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/java/ui/images</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-font</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes/ui/font</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/java/ui/font</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-txt-maps</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes/ui/maps/txt-maps</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/java/ui/maps/txt-maps</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-sounds</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes/sounds</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/java/sounds</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
        </plugin>
		<!-- Compiler plugin -->
		<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
		<!-- Surefire plugin -->
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
		<!-- Jar plugin -->
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>main.Main</mainClass>
					</manifest>
				</archive>		
			</configuration>
        </plugin>
		<!-- Install plugin -->
	    <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
		<!-- Exec plugin -->
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <mainClass>main.Main</mainClass>
          </configuration>
        </plugin>
		<!-- Jacoco plugin -->
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.8</version>			
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals><goal>prepare-agent</goal></goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals><goal>report</goal></goals>
				</execution>
            </executions>
        </plugin>
      </plugins>
  </build>
</project>
